@import url('https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300;1,300&family=Oswald:wght@200;300;400;500&family=Poppins:ital,wght@0,300;1,200;1,300&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Oswald', sans-serif;
    scroll-behavior: smooth;

}
:root{
    --bg-color:#1f242d;
    --second-bg-color: #323946;
    --text-color:#fff;
    --main-color:#0ef;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
.headder{
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 2rem 9%  ;
     background: var(--bg-color);
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

 }
.navbar a{
font-size: 1.7rem;
color: var(--text-color);
margin-left: 3rem;
transition: .3s;

}
#navMenu a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;

}
.home-content h3{
    font-size: 3.2rem;
    font-weight:700 ; 

}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    margin-right: 1rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
/* .home-img img{
    width: 35vw;
    height: 20vh;
} */
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}
.about-img img{
    width: 35vw;

}
.headding{
    text-align: center;
    font-size: 4.5rem;

}
.about-content h2{
    text-align: left;
    /* line-height: 1.2rem; */
}
.about-content h3{
    font-size: 2.6rem;

}
.about-content p{
    font-size: 1.9rem;
    margin: 2rem 0 3rem;

}
.service h2{
    margin-bottom: 5rem;
    align-items: center;
    font-weight: 600;

}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem
}
.service-container .service-box{
    flex: 1 1 30rem;
    padding:  3rem 2rem 4rem;
    background: var(--second-bg-color);
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.service-box i{
    font-size: 7rem;
    color: var(--main-color);

}
.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.portfolio{
    background-color: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;

}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    border-radius: 25%;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    display: flex;
    overflow: hidden;
    /* overflow-wrap: normal; */
    
    

}
.portfolio-box img{
    width: 100%;
    border-radius: 2rem;
    

}
.portfolio-box:hover img{
    width: 100%;
    transition: .5s ease;

} 
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,-1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
    display: none;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
    display: flex;
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact{
    margin-bottom: 3rem;

}
.contact form{
    max-width: 70rem;
    margin: 1 rem auto;
    text-align: center;
    margin-bottom:3rem ;
    
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}
 .contact form .input-box input, 
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
    align-items: center;

}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.contact h2{
    margin-bottom: 5rem;
    align-items: center;
    font-weight: 600;

}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background:var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}




/* breakepoint */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
    .portfolio-layer:hover{
        background-color: rgb(216, 112, 202);
    }
    .portfolio-layer>h4{
        font-size: 15px;
    }
    .portfolio-layer p{
        font-size: 12px;
    }
    #navMenu a:hover{
        color: var(--main-color);
    }
}
@media (max-width:600px){
    html{
        font-size: 27.5.%;
    }
    #navMenu a:hover{
        color: var(--main-color);
    }
    
}
@media(max-width:991px){
    .headder{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 2.5rem;
        border-radius: 25%;
        cursor: pointer;
    }
    .portfolio-layer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
        
    }
    .portfolio-layer:hover{
        background-color: rgb(216, 112, 202);
    }
    


}
@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    
    .about-img{
        display: none;
    }
    #navMenu a:hover{
        color: var(--main-color);
    }
    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        gap: 2.5rem;
        border-radius: 25%;
        cursor: pointer;
    }
    .portfolio-layer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
        
    }
    .portfolio-layer p{
        font-size: 17px;
    }
 
        .portfolio-layer:hover{
            background-color: rgb(255, 0, 221);
        }   
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;

    }
    .about{
        flex-direction: column;
    }
    .home h1{
        font-size: 2.6rem;
    }
    .home p{
        font-size: 1.7rem;
    }
    .about-content h1{
        font-size: 2.4rem;
    }
    .about-content p{
        font-size: 1.6rem;
    }
    .contact{
        min-height: auto;
    }
    .contact form .input-box input{
        width: 100%;
    }

}
@media(max-width:289px){
    .portfolio-layer p{
        font-size: 10px;
    }
    .portfolio-layer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1.5rem;
        
    }
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
